template <typename N, typename E>
Graph<N, E>::Graph(const Graph& original) {
    for (auto kv : original.nodes) {
        // nodes[kv.first] = std::make_shared<Node>(*kv.second) // shared_ptr to copy of node
        addNode(kv.first);
    }
    for (auto kv : original.nodes) {
        for (shared_ptr<Edge> edge : kv.second->outEdges) {
            shared_ptr<Node> src = edge->src.lock();
            shared_ptr<Node> dst = edge->dst.lock();
            addEdge(src->val, dst->val, edge->w);
        }
    }
}

template <typename N, typename E>
Graph<N, E>& Graph<N, E>::operator=(Graph &original) {
    // copy and swap
    Graph tmp = original;
    swap(tmp, *this);
    return *this;
}

template <typename N, typename E>
bool Graph<N, E>::addNode(const N& val) {
    if (isNode(val)) {
        return false;
    }
    nodes[val] = std::make_shared<Node>(val);
    return true;
}

template <typename N, typename E>
bool Graph<N, E>::addEdge(const N& src, const N& dst, const E& w) {
    if (!isNode(src) || !isNode(dst)) {
        throw std::runtime_error("Invalid src or dst");
    }
    shared_ptr<Node> s = nodes[src];
    shared_ptr<Node> d = nodes[dst];
    shared_ptr<Edge> e = s->getEdgeTo(dst, w);
    if (e != nullptr) {
        // edge already exists
        return false;
    }
    // otherwise create it
    e = std::make_shared<Edge>(s, d, w);
    s->outEdges.insert(e);
    d->inEdges.insert(e);
    return true;
}

template <typename N, typename E>
bool Graph<N, E>::replace(const N& oldData, const N& newData) {
    if (!isNode(oldData)) {
        throw std::runtime_error("Invalid oldData");
    }
    if (isNode(newData)) {
        return false;
    }

    shared_ptr<Node> n = nodes[oldData];
    nodes[newData] = n;
    n->val = newData;
    nodes.erase(oldData);
    return true;
}

template <typename N, typename E>
void Graph<N, E>::mergeReplace(const N& oldData, const N& newData) {
    if (!isNode(oldData) || !isNode(newData)) {
        throw std::runtime_error("Invalid oldData or newData");
    }

    shared_ptr<Node> newNode = nodes[newData];
    shared_ptr<Node> oldNode = nodes[oldData];
    nodes.erase(oldData);
    // at this point, oldNode should be the only shared_ptr to that node
    for (auto edge : oldNode->inEdges) {
        edge->dst = newNode;
        newNode->inEdges.insert(edge);
    }
    for (auto edge : oldNode->outEdges) {
        edge->src = newNode;
        newNode->outEdges.insert(edge);
    }

    // remove duplicates i.e. same src, dest and weight
    std::set<std::pair<E, N>> seen;
    for (auto it = std::begin(newNode->inEdges); it != std::end(newNode->inEdges); ++it) {
        shared_ptr<Node> src = (*it)->src.lock();
        auto result = seen.insert(std::make_pair((*it)->w, src->val));
        if (!result.second) {
            // already seen, thus is duplicate so delete
            it = newNode->inEdges.erase(it);
        }
    }
    seen.clear();
    for (auto it = std::begin(newNode->outEdges); it != std::end(newNode->outEdges);) {
        shared_ptr<Node> dst = (*it)->dst.lock();
        auto result = seen.insert(std::make_pair((*it)->w, dst->val));
        if (!result.second) {
            // already seen, thus is duplicate so delete
            it = newNode->outEdges.erase(it);
        } else {
            ++it;
        }
    }
}

template <typename N, typename E>
void Graph<N, E>::deleteNode(const N& n) noexcept {
    if (!isNode(n)) {
        return;
    }
    shared_ptr<Node> node = nodes[n];
    for (auto edge : node->inEdges) {
        shared_ptr<Node> src = edge->src.lock();
        shared_ptr<Node> dst = edge->dst.lock();
        deleteEdge(src->val, dst->val, edge->w);
    }
    for (auto edge : node->outEdges) {
        // node->val should be same as edge->src->val
        shared_ptr<Node> src = edge->src.lock();
        shared_ptr<Node> dst = edge->dst.lock();
        deleteEdge(src->val, dst->val, edge->w);
    }
    nodes.erase(n);
}

template <typename N, typename E>
void Graph<N, E>::deleteEdge(const N& src, const N& dst, const E& w) noexcept {
    // first check if correctly identifies an edge
    if (!isNode(src) || !isNode(dst)) {
        return;
    }
    shared_ptr<Edge> edge = nodes[src]->getEdgeTo(dst, w);
    if (edge == nullptr) {
        // edge does not exist
        return;
    }

    // remove edge from src and dst nodes
    nodes[src]->outEdges.erase(edge);
    nodes[dst]->inEdges.erase(edge);
}

template <typename N, typename E>
void Graph<N, E>::clear() noexcept {
    nodes.clear();
}

template <typename N, typename E>
bool Graph<N, E>::isNode(const N& val) const {
    return nodes.count(val) > 0;
}

template <typename N, typename E>
bool Graph<N, E>::isConnected(const N& src, const N& dst) const {
    if (!isNode(src) || !isNode(dst)) {
        throw std::runtime_error("Invalid src or dst");
    }
    return nodes.at(src)->isConnected(dst);
}

template <typename N, typename E>
void Graph<N, E>::printNodes() const {
    std::vector<shared_ptr<Node>> tmp;
    for (auto& kv : nodes) {
        tmp.push_back(kv.second);
    }
    std::sort(std::begin(tmp), std::end(tmp),
        [](const shared_ptr<Node>& a, const shared_ptr<Node>& b) -> bool {
            if (a->outdegree() != b->outdegree()) {
                return a->outdegree() < b->outdegree();
            }
            return a->val < b->val;
        }
    );
    for (shared_ptr<Node> node : tmp) {
        std::cout << node->val << std::endl;
    }
}

template <typename N, typename E>
void Graph<N, E>::printEdges(const N& val) const {
    if (!isNode(val)) {
        throw std::runtime_error("Invalid val");
    }
    const shared_ptr<Node> node = nodes.at(val);
    std::cout << "Edges attached to Node " << node->val << std::endl;
    if (node->outdegree() == 0) {
        std::cout << "(null)" << std::endl;
        return;
    }
    std::vector<shared_ptr<Edge>> tmp;
    for (auto& edge : node->outEdges) {
        tmp.push_back(edge);
    }
    std::sort(std::begin(tmp), std::end(tmp),
        [](const shared_ptr<Edge>& a, const shared_ptr<Edge>& b) -> bool {
            if (a->w != b->w) {
                return a->w < b->w;
            }
            shared_ptr<Node> aDst = a->dst.lock();
            shared_ptr<Node> bDst = b->dst.lock();
            return aDst->val < bDst->val;
        }
    );
    for (shared_ptr<Edge> edge : tmp) {
        shared_ptr<Node> dst = edge->dst.lock();
        std::cout << dst->val << ' ' << edge->w << std::endl;
    }
}

template <typename N, typename E>
void Graph<N, E>::begin() const {
    it = nodes.cbegin();
}

template <typename N, typename E>
bool Graph<N, E>::end() const {
    return it == nodes.cend();
}

template <typename N, typename E>
void Graph<N, E>::next() const {
    ++it;
}

template <typename N, typename E>
const N& Graph<N, E>::value() const {
    return it->first;
}

template <typename N, typename E>
void swap(Graph<N, E>& a, Graph<N, E>& b) {
    using std::swap;
    swap(a.nodes, b.nodes);
    swap(a.it, b.it);
}
